<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBIOT.Api\NBIOT.Api.csproj" />
    <ProjectReference Include="..\NBIOT.Bll\NBIOT.Bll.csproj" />
    <ProjectReference Include="..\NBIOT.Common\NBIOT.Common.csproj" />
    <ProjectReference Include="..\NBIOT.Model\NBIOT.Model.csproj" />
    <ProjectReference Include="..\NBIOT.Web\NBIOT.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="iot3rd.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
