<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"
    />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        #wrap {
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
        }

        #header {
            text-align: center;
            color: #fff;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background: #31b573;
        }

        header>div {
            font-size: 20px;
            width: 100%;
            height: 50px;
            line-height: 50px;
            color: #fff;
            background: url(../image/back.png) no-repeat 10px 10px;
            background-size: auto 20px;
        }

        #main {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            background: #E9E7E8;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header" onclick="api.closeWin()">
            <div id="device">添加设备</div>
        </header>
        <div id="main">

        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function () {
        console.log("Hello APICloud");
        var header = $api.byId('header');
        //适配iOS 7+，Android 4.4+状态栏
        $api.fixStatusBar(header);

        var headerPos = $api.offset(header);
        var main = $api.byId('main');
        var mainPos = $api.offset(main);
        api.openFrame({
            name: 'add_device',
            url: 'frame_add_device.html',
            bounces: true,
            rect: {
                x: 0,
                y: headerPos.h,
                w: 'auto',
                h: mainPos.h
            },
            pageParam: {

            }
        });
    };
</script>

</html>