# mygit

./: kk.txt
NBIOT/: NBIOT.sln
NBIOT/NBIOT.Api/: ApiConfig.cs  BaseApi.cs  CommandApi.cs  DeviceApi.cs  NAJson.cs  NBIOT.Api.csproj  SubscriptionApi.cs  TokenApi.cs
NBIOT/NBIOT.Bll/: AdminBll.cs  AdminTokenBll.cs  ApiTokenBll.cs  AppsBll.cs  CommandInfoBll.cs  HistoryDataBll.cs  NBIOT.Bll.csproj  ProfileBll.cs  ProtocolBll.cs  SubscriptionBll.cs  UserBll.cs  UserDeviceBll.cs
NBIOT/NBIOT.Common/: DataHelper.cs  EncryptHelper.cs  FunHelper.cs  HandleLog.cs  JsonHelper.cs  Log4netUtil.cs  XmlHelper.cs
NBIOT/NBIOT.Dal/: AdminDal.cs  AdminTokenDal.cs  ApiTokenDal.cs  AppsDal.cs  BaseDal.cs  CommandInfoDal.cs  HistoryDataDal.cs  NBIOT.Dal.csproj  ProfileDal.cs  ProtocolDal.cs  SubscriptionDal.cs  UserDal.cs  UserDeviceDal.cs
NBIOT/NBIOT.IParse/: IParseClass.cs  InstanceMethodBuilder.cs  ReflectionLesson.cs
NBIOT/NBIOT.Model/: Admin.cs  AdminToken.cs  ApiToken.cs  AppSettings.cs  Apps.cs  CommandInfo.cs  CommonEnum.cs  DeviceResult.cs  HistoryData.cs  NBIOT.Model.csproj  Profile.cs  Protocol.cs  ResponseResult.cs  ReturnResult.cs  Subscription.cs  User.cs  UserDevice.cs
NBIOT/NBIOT.ParseAlarm/: Command.cs  NBIOT.ParseAlarm.csproj  ParseClass.cs
NBIOT/NBIOT.ParseAlarm/Model/: OpenLock.cs  OpenLockEvent.cs
NBIOT/NBIOT.Subscibe/: NBIOT.Subscibe.csproj  Program.cs  Startup.cs  SubscibeModule.cs
NBIOT/NBIOT.Subscibe/Properties/PublishProfiles/: FolderProfile.pubxml
NBIOT/NBIOT.Test/: NBIOT.Test.csproj  Program.cs  log4net.config
NBIOT/NBIOT.Web/: NBIOT.Web.csproj  Program.cs  Startup.cs
NBIOT/NBIOT.Web/Controllers/: AdminController.cs  AdminTokenController.cs  AppsController.cs  CommandInfoController.cs  DeviceController.cs  HistoryDataController.cs  ProfileController.cs  ProtocolController.cs  SubscriptionController.cs  UserController.cs  UserDeviceController.cs  ValuesController.cs
NBIOT/NBIOT.Web/Filters/: AdminRequiredAttribute.cs
NBIOT/NBIOT.Web/Log/: 20180718_log.txt
NBIOT/NBIOT.Web/Properties/: launchSettings.json
NBIOT/NBIOT.Web/Properties/PublishProfiles/: FolderProfile.pubxml
NBIOT/NBIOT.Web/wwwroot/app/code/: config.xml  index.html  test.html
NBIOT/NBIOT.Web/wwwroot/app/code/css/: api.css  aui.css  style.css
NBIOT/NBIOT.Web/wwwroot/app/code/html/: frame0.html  frame1.html  frame2.html  frame3.html  frame_add_device.html  main.html  win_add_device.html
NBIOT/NBIOT.Web/wwwroot/app/code/script/: api.js
NBIOT/NBIOT.Web/wwwroot/app/code/script/mint-ui/: index.js
NBIOT/NBIOT.Web/wwwroot/web/: index.html
NBIOT/NBIOT.Web/wwwroot/web/config/: dev.env.js  prod.env.js  sit.env.js
NBIOT/NBIOT.Web/wwwroot/web/src/: main.js  permission.js
NBIOT/NBIOT.Web/wwwroot/web/src/api/: admin.js  apps.js  banner.js  command.js  customer.js  historyData.js  login.js  profile.js  protocol.js  solution.js  subscription.js  user.js  userDevice.js
NBIOT/NBIOT.Web/wwwroot/web/src/lang/: en.js  zh.js
NBIOT/NBIOT.Web/wwwroot/web/src/router/: index.js
NBIOT/NBIOT.Web/wwwroot/web/src/store/: getters.js  index.js
NBIOT/NBIOT.Web/wwwroot/web/src/store/modules/: dialog.js  permission.js  user.js
NBIOT/NBIOT.Web/wwwroot/web/src/styles/: element-ui.scss  index.scss
NBIOT/NBIOT.Web/wwwroot/web/src/utils/: request.js  validate.js
NBIOT/NBIOT.Web/wwwroot/web/src/views/admin/: adminList.vue
NBIOT/NBIOT.Web/wwwroot/web/src/views/apps/: appsList.vue
NBIOT/NBIOT.Web/wwwroot/web/src/views/banner/: bannerList.vue
NBIOT/NBIOT.Web/wwwroot/web/src/views/banner/components/: addBanner.vue
NBIOT/NBIOT.Web/wwwroot/web/src/views/command/: commandList.vue
NBIOT/NBIOT.Web/wwwroot/web/src/views/customer/: customerList.vue
NBIOT/NBIOT.Web/wwwroot/web/src/views/customer/components/: addCustomer.vue
NBIOT/NBIOT.Web/wwwroot/web/src/views/dashboard/: index.vue
NBIOT/NBIOT.Web/wwwroot/web/src/views/dashboard/admin/: index.vue
NBIOT/NBIOT.Web/wwwroot/web/src/views/dashboard/admin/components/: TransactionTable.vue
NBIOT/NBIOT.Web/wwwroot/web/src/views/documentation/: index.vue
NBIOT/NBIOT.Web/wwwroot/web/src/views/history-data/: historyDataList.vue
NBIOT/NBIOT.Web/wwwroot/web/src/views/layout/components/: Navbar.vue  TagsView.vue
NBIOT/NBIOT.Web/wwwroot/web/src/views/layout/components/Sidebar/: SidebarItem.vue
NBIOT/NBIOT.Web/wwwroot/web/src/views/login/: index.vue
NBIOT/NBIOT.Web/wwwroot/web/src/views/profile/: profileList.vue
NBIOT/NBIOT.Web/wwwroot/web/src/views/protocol/: protocolList.vue
NBIOT/NBIOT.Web/wwwroot/web/src/views/solution/: addCategory.vue  solutionList.vue
NBIOT/NBIOT.Web/wwwroot/web/src/views/subscription/: subscriptionList.vue
NBIOT/NBIOT.Web/wwwroot/web/src/views/user/: userList.vue
NBIOT/NBIOT.Web/wwwroot/web/src/views/userDevice/: userDeviceList.vue
NBIOT/文档/: 开锁流程.eddx  数据解析流程.eddx  新奥物联网解决方案.docx  注册设备.eddx  获取开锁记录.eddx  设备关联.eddx  设计方案.eddx
